# angular-projects

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CityInfo.API.csproj  CityInfo.API.http  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Middlewares/: ExceptionMiddleware.cs
CityInfo/CityInfo.API/Migrations/: 20250524115221_CityInfoInitialMigration.Designer.cs  20250524115221_CityInfoInitialMigration.cs  20250525113708_AddedField.Designer.cs  20250525113708_AddedField.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs
CityInfo/CityInfo.API/Profiles/: CityProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Properties/PublishProfiles/: IISProfile.pubxml
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo/CityInfo.API/logs/: log-20250524.txt  log-20250525.txt  log-20250530.txt  log-20250601.txt  log-20250602.txt  log-20250603.txt  log.txt
demo-pipes/: README.md  angular.json  package-lock.json  package.json
dynamicthemeswitcher/: README.md  angular.json  package-lock.json  package.json
formapp/: package-lock.json
my-first-project/: angular.json  package-lock.json  package.json
obserablerxjx/: package-lock.json
placemakerapp/: package-lock.json
quiz-app/: angular.json  package-lock.json
reactive-form-app/: README.md  angular.json  package-lock.json  package.json
(+128 files in other folders)
